<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="8GCiKMp58gubuejLVi_N">
    <mxGraphModel dx="305" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qf7KGY2JOOSaYyycN9dM-10" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Location&lt;/span&gt;&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1090" y="279.9999999999999" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-11" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Id&lt;br&gt;Parent_Location_Id&lt;br&gt;Name&lt;br&gt;Description&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-10" vertex="1">
          <mxGeometry y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-12" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Entity&lt;/span&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="860" y="419.9999999999999" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-13" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Name&lt;br&gt;Location_id&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-12" vertex="1">
          <mxGeometry y="30" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-16" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Observation&lt;/span&gt;&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1315" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-17" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Id&lt;br&gt;Observer_id&lt;br&gt;Observed&lt;br&gt;Location_Id&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-16" vertex="1">
          <mxGeometry y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-18" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Human&lt;/span&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="900" y="120" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-19" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Name&lt;br&gt;Location_id&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-18" vertex="1">
          <mxGeometry y="30" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-29" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Limbs&lt;/span&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1131" y="440" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-30" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Entity_Id&lt;br&gt;Name&lt;br&gt;Count&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-29" vertex="1">
          <mxGeometry y="30" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-33" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Behavior&lt;/span&gt;" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1325" y="440" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-34" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Limbs_Id&lt;br&gt;Name&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="qf7KGY2JOOSaYyycN9dM-33" vertex="1">
          <mxGeometry y="30" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=0.997;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.393;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-19" target="qf7KGY2JOOSaYyycN9dM-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=0.99;exitY=0.164;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.016;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-11" target="qf7KGY2JOOSaYyycN9dM-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="324" as="sourcePoint" />
            <mxPoint x="1564" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.749;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=-0.001;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-11" target="qf7KGY2JOOSaYyycN9dM-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=-0.004;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-11" target="qf7KGY2JOOSaYyycN9dM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="478" as="sourcePoint" />
            <mxPoint x="1030" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=1.005;exitY=0.236;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-13" target="qf7KGY2JOOSaYyycN9dM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="641" as="sourcePoint" />
            <mxPoint x="1085" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="qf7KGY2JOOSaYyycN9dM-34" target="qf7KGY2JOOSaYyycN9dM-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
