<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Страница-1" id="8GCiKMp58gubuejLVi_N">
    <mxGraphModel dx="247" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qf7KGY2JOOSaYyycN9dM-10" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Location&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="160" x="1090" y="279.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-11" parent="qf7KGY2JOOSaYyycN9dM-10" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Id&lt;br&gt;Parent_Location_Id&lt;br&gt;Name&lt;br&gt;Description&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-12" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Entity&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="900" y="449.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-13" parent="qf7KGY2JOOSaYyycN9dM-12" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Name&lt;br&gt;Location_id&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="110" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-16" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Observation&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="1315" y="120" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-17" parent="qf7KGY2JOOSaYyycN9dM-16" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Id&lt;br&gt;Observer_id&lt;br&gt;Observed&lt;br&gt;Location_Id&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-18" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Human&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="100" x="900" y="120" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-19" parent="qf7KGY2JOOSaYyycN9dM-18" style="part=1;html=1;resizeHeight=0;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Name&lt;br&gt;Location_id&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="100" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-22" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-19" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.311;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" target="qf7KGY2JOOSaYyycN9dM-17" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1150" y="250" as="sourcePoint" />
            <mxPoint x="1430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-27" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-11" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=-0.007;entryY=0.827;entryDx=0;entryDy=0;exitX=0.993;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;entryPerimeter=0;" target="qf7KGY2JOOSaYyycN9dM-17" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1250" y="320" as="sourcePoint" />
            <mxPoint x="1375" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-28" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-19" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;startArrow=ERoneToMany;startFill=0;entryX=0.001;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.823;exitDx=0;exitDy=0;exitPerimeter=0;" target="qf7KGY2JOOSaYyycN9dM-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="940" y="410" as="sourcePoint" />
            <mxPoint x="1040" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-29" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Limbs&lt;/span&gt;" vertex="1">
          <mxGeometry height="150" width="110" x="1131" y="440" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-30" parent="qf7KGY2JOOSaYyycN9dM-29" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Entity_Id&lt;br&gt;Name&lt;br&gt;Count&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="110" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-31" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-13" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;rounded=0;startArrow=ERone;startFill=0;exitX=1.017;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" target="qf7KGY2JOOSaYyycN9dM-30" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1040" y="420" as="sourcePoint" />
            <mxPoint x="1140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-32" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-13" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;startArrow=ERoneToMany;startFill=0;exitX=1.004;exitY=0.728;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" target="qf7KGY2JOOSaYyycN9dM-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1040" y="440" as="sourcePoint" />
            <mxPoint x="1090" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-33" parent="1" style="html=1;overflow=block;blockSpacing=1;swimlane;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;startSize=30;whiteSpace=wrap;fontSize=16.7;fontStyle=1;align=center;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;span style=&quot;font-size: 16.7px;&quot;&gt;Behavior&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="110" x="1330" y="440" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-34" parent="qf7KGY2JOOSaYyycN9dM-33" style="part=1;html=1;resizeHeight=0;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;swimlaneFillColor=#ffffff;strokeOpacity=100;fillOpacity=100;whiteSpace=wrap;fontSize=16.7;fontColor=#000000;labelBackgroundColor=#FFFFFF;" value="&lt;div style=&quot;display: flex; justify-content: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16.7px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Id&lt;br&gt;Limbs_Id&lt;br&gt;Name&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="110" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qf7KGY2JOOSaYyycN9dM-35" edge="1" parent="1" source="qf7KGY2JOOSaYyycN9dM-30" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;startArrow=ERoneToMany;startFill=0;exitX=1.007;exitY=0.234;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="qf7KGY2JOOSaYyycN9dM-34" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1100" y="620" as="sourcePoint" />
            <mxPoint x="1219" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
